<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questions_selector"
    android:minHeight="60dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_answer" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_answer"
            android:textColor="@color/colorLights"
            android:text="¿Quién quieres que sea el nuevo presidente del Gobierno?"
            android:layout_weight="0.8"
            android:textSize="25dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100,00%"
        android:layout_marginBottom="1dp"
        android:textColor="@color/colorSecondLights"
        android:id="@+id/tv_percentage"
        android:textAlignment="textEnd" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_height="6dp"
        android:id="@+id/pb_percentage" />

    <View
        android:id="@+id/answer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryDark"/>


</LinearLayout>
