<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questions_selector"
    android:minHeight="60dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_question_item_title"
            android:text="¿Quién quieres que sea el nuevo presidente del Gobierno?"
            android:layout_weight="0.8"
            android:textColor="@color/colorLights"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="19/01/2016\n18:00h"
            android:id="@+id/tv_question_item_datetime"
            android:layout_weight="0.2"
            android:textColor="@color/colorSecondLights"
            android:layout_gravity="end"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_prize"
        android:visibility="gone"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondLights"/>

</LinearLayout>
